# week3_xuanfu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gxy/myapplication20190112/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gxy/myapplication20190112/activity/: MainActivity.java
app/src/main/java/com/example/gxy/myapplication20190112/adaper/: ShoppingAdaper.java  ShoppingAdaperChild.java
app/src/main/java/com/example/gxy/myapplication20190112/api/: Apis.java
app/src/main/java/com/example/gxy/myapplication20190112/application/: MyApplication.java
app/src/main/java/com/example/gxy/myapplication20190112/bean/: ShoppingBean.java
app/src/main/java/com/example/gxy/myapplication20190112/custom/: CustomNum.java  MyRecycleView.java
app/src/main/java/com/example/gxy/myapplication20190112/fragment/: MineFragment.java  ShoppingFragment.java
app/src/main/java/com/example/gxy/myapplication20190112/model/: Imodel.java  ModelImpl.java  MyCallBack.java
app/src/main/java/com/example/gxy/myapplication20190112/network/: BaseApis.java  RetrofitMessage.java
app/src/main/java/com/example/gxy/myapplication20190112/presenter/: Ipresenter.java  PresenterImpl.java
app/src/main/java/com/example/gxy/myapplication20190112/view/: Iview.java
app/src/main/res/layout/: activity_main.xml  custom_item.xml  mine_fragment.xml  shopping_children_item.xml  shopping_fragment.xml  shopping_fragment_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gxy/myapplication20190112/: ExampleUnitTest.java
