<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:id="@+id/child_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        />
       <com.facebook.drawee.view.SimpleDraweeView
           android:id="@+id/image"
           android:layout_width="100dp"
           android:layout_height="120dp"
           app:layout_constraintLeft_toRightOf="@id/child_checkbox"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginLeft="5dp"
           />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        android:text="title"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        android:layout_marginLeft="10dp"
        android:text="title"
        android:textSize="12sp"
        android:maxLines="2"
        android:textColor="#f00"
        />
    <com.example.gxy.myapplication20190112.custom.CustomNum
        android:id="@+id/customnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>